CrmCodeGenerator.VSPackage/Dialogs/Credits.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d" x:Class="CrmCodeGenerator.VSPackage.Dialogs.Credits"
        Title="Credits" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"
            ResizeMode="NoResize" ShowInTaskbar="False" ScrollViewer.VerticalScrollBarVisibility="Disabled"
    Background="WhiteSmoke">

    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="Close_Click" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="Close" />
    </Window.InputBindings>

    <StackPanel Margin="5,0,5,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" FontFamily="Gabriola" FontSize="20" Padding="0" HorizontalAlignment="Center">Ahmed Elsawalhy</Label>
            <Label Grid.Column="0" Grid.Row="0" xml:space="preserve" VerticalAlignment="Center" FontFamily="Verdana" FontSize="10"></Label>
            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" xml:space="preserve" VerticalAlignment="Center" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" Foreground="Blue">>> Contributions &lt;&lt;</Label>
            <Label Grid.Column="0" Grid.Row="2" FontFamily="Gabriola" FontSize="17" Padding="0" HorizontalAlignment="Center">Eric Labashosky (base code)</Label>
            <Label Grid.Column="0" Grid.Row="2" xml:space="preserve" VerticalAlignment="Center" FontFamily="Verdana" FontSize="9"></Label>
            <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" FontFamily="Gabriola" FontSize="15" Padding="0" HorizontalAlignment="Center">Ramy Victor, Mohammed Ghoname</Label>
        </Grid>
    </StackPanel>
</Window>
