CrmCodeGenerator.VSPackage/Dialogs/Credits.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Class="CrmCodeGenerator.VSPackage.Dialogs.Credits"
    Title="Credits" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize" ShowInTaskbar="False" ScrollViewer.VerticalScrollBarVisibility="Disabled"
    Background="WhiteSmoke">

    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="Close_Click" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="Close" />
    </Window.InputBindings>

    <StackPanel Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" FontFamily="Gabriola" FontSize="35">Ahmed Elsawalhy</Label>
            <Label Grid.Column="1" Grid.Row="0" FontFamily="Verdana" FontSize="15" FontStyle="Italic" xml:space="preserve">
   rework &amp;
new features
            </Label>
            <Separator Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />
            <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                   FontFamily="Verdana" FontSize="20" Foreground="Blue" FontStyle="Italic">
Contributions
</Label>
            <Separator Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" />
            <Label Grid.Column="0" Grid.Row="4" FontFamily="Gabriola" FontSize="28">Eric Labashosky</Label>
            <Label Grid.Column="1" Grid.Row="4" FontFamily="Verdana" FontSize="15" FontStyle="Italic" xml:space="preserve">
extension
base code
            </Label>
            <Label Grid.Column="0" Grid.Row="5" FontFamily="Gabriola" FontSize="28">Ramy Victor</Label>
            <Label Grid.Column="1" Grid.Row="5" FontFamily="Verdana" FontSize="15" FontStyle="Italic" xml:space="preserve">
enhancements
 &amp; debugging
            </Label>
            <Label Grid.Column="0" Grid.Row="6" FontFamily="Gabriola" FontSize="28">Mohammed Ghoname</Label>
            <Label Grid.Column="1" Grid.Row="6" FontFamily="Verdana" FontSize="15" FontStyle="Italic" xml:space="preserve">
   feature
suggestions
            </Label>
        </Grid>
    </StackPanel>
</Window>
