CrmCodeGenerator.VSPackage/Dialogs/EntitySelection.xaml

<Window x:Class="CrmCodeGenerator.VSPackage.Dialogs.EntitySelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:CrmCodeGenerator.VSPackage.Dialogs.Converters"
        xmlns:t="clr-namespace:CrmCodeGenerator.VSPackage.Dialogs"
        xmlns:helpers="clr-namespace:CrmCodeGenerator.VSPackage.Helpers"
        mc:Ignorable="d"
        Title="CRM Entities Selection and Generation Options" Width="1024" Height="670" Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" ScrollViewer.VerticalScrollBarVisibility="Disabled">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="-4,0,0,-4" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0,0,15,0" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
        <converters:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <Style TargetType="{x:Type DataGridCell}">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown" />
            <Setter Property="Foreground" Value="{Binding Colour}" />
            <Style.Triggers>
                <Trigger Property="DataGridCell.IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
                <Trigger Property="helpers:DataGridBehavior.IsCellHighlighted" Value="True">
                    <Setter Property="Background" Value="{x:Static helpers:DataGridBehavior.HighlightColour}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="helpers:DataGridBehavior.HighlightColumn" Value="True"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Style.Triggers>
                <Trigger Property="helpers:DataGridBehavior.IsCellHighlighted" Value="True">
                    <Setter Property="Background" Value="{x:Static helpers:DataGridBehavior.HighlightColour}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridRow_PreviewMouseLeftButtonDown" />
            <EventSetter Event="PreviewMouseDoubleClick" Handler="DataGridRow_PreviewMouseDoubleClick" />
            <Style.Triggers>
                <Trigger Property="t:Extensions.Bang" Value="True">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
                <Trigger Property="t:Extensions.Bang" Value="False">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="0" />
                </Trigger>
                <Trigger Property="DataGridRow.IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="Blue" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
                <!--<Trigger Property="DataGridRow.IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#fbfbfb" />
                </Trigger>-->
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="Logon_Click" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="Close" />
    </Window.InputBindings>

    <xctk:BusyIndicator x:Name="BusyIndicator">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition MaxWidth="50" />
                    <ColumnDefinition MaxWidth="50" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextBoxFilter" Margin="5,0,0,0" Grid.Column="1"
                         KeyDown="TextBoxFilter_OnKeyDown"
                         Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button x:Name="ButtonFilter" Grid.Column="2" Margin="2,2,0,2" Content="Filter"
                        Click="ButtonFilter_Click" />
                <Button x:Name="ButtonFilterClear" Grid.Column="3" Margin="2,2,0,2" Content="Clear"
                        Click="ButtonFilterClear_Click" />
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid x:Name="EntitiesGrid" AutoGenerateColumns="False" SelectionMode="Extended"
                          CanUserAddRows="False" CanUserDeleteRows="False"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ItemsSource="{Binding Entities}"
                          KeyUp="Grid_KeyUp">
                    <DataGrid.Resources>
                        <Style TargetType="CheckBox">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="FontSize" Value="9" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <CheckBox x:Name="CheckBoxEntitiesSelectAll"
                                          IsChecked="{Binding EntitiesSelectAll, Mode=TwoWay}"
                                          HorizontalAlignment="Stretch" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"
                                              Click="CheckBoxIsSelected_OnClick"
                                              HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Path=Name}" Header="Logical Name"
                                            IsReadOnly="True" Width="*" />
                        <DataGridTextColumn Binding="{Binding Path=DisplayName}" Header="Display Name"
                                            IsReadOnly="True" Width="*" />
                        <DataGridTextColumn Binding="{Binding Path=Rename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Header="New Name" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Path=Annotations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Annotations" Width="0.75*"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <CheckBox x:Name="CheckBoxJsEarlySelectAll"
                                          VerticalContentAlignment="Center"
                                          Content="Early&#x0a;Bound"
                                          IsChecked="{Binding IsJsEarlySelectAll}"
                                          HorizontalAlignment="Stretch" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="IsJsEarly" IsChecked="{Binding Path=IsJsEarly, Mode=TwoWay}"
                                              Click="CheckBoxIsSelected_OnClick"
                                              HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <Label VerticalContentAlignment="Center"
                                       Content="Apply&#x0a;Filter" FontSize="9" Margin="0"
                                       HorizontalAlignment="Stretch" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="IsEntityFiltered"
                                              IsChecked="{Binding Path=IsEntityFiltered, Mode=TwoWay}"
                                              Click="CheckBoxIsSelected_OnClick"
                                              HorizontalAlignment="Stretch"  IsEnabled="{Binding IsApplyFilterEnabled}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <Label VerticalContentAlignment="Center"
                                       Content="Link to&#x0a;Contracts" FontSize="9" Margin="0"
                                       HorizontalAlignment="Stretch" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="IsLinkToContracts"
                                              IsChecked="{Binding Path=IsLinkToContracts, Mode=TwoWay}"
                                              Click="CheckBoxIsSelected_OnClick"
                                              HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <CheckBox x:Name="CheckBoxMetadataSelectAll"
                                          VerticalContentAlignment="Center"
                                          IsChecked="{Binding IsMetadataSelectAll}"
                                          Content="Generate&#x0a;Metadata"
                                          HorizontalAlignment="Stretch" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="IsGenerateMeta"
                                              IsChecked="{Binding Path=IsGenerateMeta, Mode=TwoWay}"
                                              Click="CheckBoxIsSelected_OnClick"
                                              HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <CheckBox x:Name="CheckBoxOptionsetLabelsSelectAll"
                                          VerticalContentAlignment="Center"
                                          Content="Optionset&#x0a;Labels"
                                          IsChecked="{Binding IsOptionsetLabelsSelectAll}"
                                          HorizontalAlignment="Stretch" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="IsOptionsetLabels"
                                              IsChecked="{Binding Path=IsOptionsetLabels, Mode=TwoWay}"
                                              Click="CheckBoxIsSelected_OnClick"
                                              HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <CheckBox x:Name="CheckBoxLookupLabelsSelectAll"
                                          IsChecked="{Binding IsLookupLabelsSelectAll}"
                                          Content="Lookup&#x0a;Labels"
                                          VerticalContentAlignment="Center"
                                          HorizontalAlignment="Stretch" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="IsLookupLabels"
                                              IsChecked="{Binding Path=IsLookupLabels, Mode=TwoWay}"
                                              Click="CheckBoxIsSelected_OnClick"
                                              HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <Label VerticalContentAlignment="Center"
                                       Content="Select&#x0a;Actions" FontSize="9" Margin="0"
                                       HorizontalAlignment="Stretch" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Stretch">
                                        <Button x:Name="LoadActions" Foreground="{Binding ActionColour}"
                                                Content="{Binding ActionCount}" Width="25" Height="Auto"
                                                Margin="0" BorderThickness="1" Padding="3 0 3 0"
                                                HorizontalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Button x:Name="ButtonCancel" Content="Cancel" Grid.Row="2" Width="55" Height="24"
                    HorizontalAlignment="Left"
                    BorderThickness="1" Margin="3,0,0,0" Padding="7,0,7,0" Click="Cancel_Click" />
            <Button x:Name="GenerateCodeButton" Content="OK" Grid.Row="2" Width="80" Height="24"
                    HorizontalAlignment="Right"
                    BorderThickness="1" Margin="0,0,15,0" Click="Logon_Click" />
        </Grid>
    </xctk:BusyIndicator>
</Window>
