CrmCodeGenerator.VSPackage/Dialogs/Login.xaml

<ui:DialogWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vs_shell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
    xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:CrmCodeGenerator.VSPackage.Dialogs.Converters"
    mc:Ignorable="d"
    x:Class="CrmCodeGenerator.VSPackage.Dialogs.Login"
    Width="475"
    Loaded="Window_Loaded" SizeToContent="Height"
    WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False"
    ScrollViewer.VerticalScrollBarVisibility="Disabled">

    <ui:DialogWindow.Resources>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0,0,15,0" />

        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
        <converters:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <converters:InverseCheckboxBooleanConverter x:Key="InverseCheckboxBooleanConverter" />
        <Image x:Key="GearImage" Source="../Resources/Gear.png" />
        <Image x:Key="InfoImage" Source="../Resources/Info.png" />
        <Image x:Key="SaveImage" Source="../Resources/Save.png" />
    </ui:DialogWindow.Resources>
    <ui:DialogWindow.CommandBindings>
        <CommandBinding Command="Close" Executed="Cancel_Click" />
    </ui:DialogWindow.CommandBindings>
    <ui:DialogWindow.InputBindings>
        <KeyBinding Key="Escape" Command="Close" />
    </ui:DialogWindow.InputBindings>

    <xctk:BusyIndicator x:Name="BusyIndicator">
        <StackPanel x:Name="Inputs" Margin="5">
            <GroupBox Margin="0,0,0,2">
                <GroupBox.Header>
                    Connection String
                </GroupBox.Header>
                <StackPanel Margin="0,3,0,-7">
                    <TextBox Height="200" Margin="0,0,0,7" Text="{Binding ConnectionString, Mode=TwoWay}"
                             xml:space="preserve"
                             FontFamily="Courier New"
                             VerticalAlignment="Top"
                             TextWrapping="NoWrap"
                             AcceptsReturn="True"
                             HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Auto" />
                </StackPanel>
            </GroupBox>
            <StackPanel>
                <GroupBox>
                    <GroupBox.Header>
                        Entities
                    </GroupBox.Header>
                    <StackPanel Margin="0,3,0,0">
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="18" />
                                <RowDefinition Height="21" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="EntitiesSelection"
                                        Content="Early-bound and Metadata"
                                        CommandParameter="{Binding ElementName=txtPassword}"
                                        Click="EntitiesRefresh_Click" Margin="3,1,3,3" />
                                <Button x:Name="EntitiesProfiling" Grid.Column="1"
                                        Content="Web Service Contracts" Margin="3,1,3,3"
                                        CommandParameter="{Binding ElementName=txtPassword}"
                                        Click="EntitiesProfiling_Click" />
                            </Grid>
                            <CheckBox Grid.Column="0" Grid.Row="2"
                                      IsChecked="{Binding IncludeNonStandard, Mode=TwoWay}" x:Name="IncludeNonStandard"
                                      Checked="IncludeNonStandardEntities_Click"
                                      Unchecked="IncludeNonStandardEntities_Click"
                                      Margin="2,3,0,1"
                                      ToolTipService.ShowDuration="30000" ToolTipService.InitialShowDelay="1000">
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold">
                                                <Run Text="NON-Standard Entities" />
                                            </TextBlock>
                                            <TextBlock>
                                                <Run
                                                    Text="The CrmSvcUtil.exe program excludes a lot of NON-Standard entities." />
                                                <LineBreak />
                                                <Run
                                                    Text="Some are clearly not meant for end user development (eg replicationbacklog, multientitysearchentities, integrationstatus)." />
                                                <LineBreak />
                                                <Run
                                                    Text="Some may be useful, but would have to be considered &quot;Microsoft Unsupported&quot; (eg attachment, notification, subscription)." />
                                            </TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </CheckBox.ToolTip>
                                <!--  Background="{DynamicResource {x:Static vs_shell:EnvironmentColors.DialogBrushKey}}" -->
                                <TextBlock Background="Transparent">
                                    <Run Text="Include NON-Standard Entities" />
                                </TextBlock>
                            </CheckBox>
                            <Grid Grid.Column="1" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="ButtonClearCache" Click="ClearCache_Click"
                                        Content="Clear Cache"
                                        BorderThickness="1" Padding="3,0,3,0" Grid.Column="1"
                                        HorizontalAlignment="Right" Width="85" Margin="-1,3,0,0"
                                        ToolTipService.ShowDuration="30000" ToolTipService.InitialShowDelay="1000">
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold">
                                                    <Run Text="Clear Cache" />
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="Delete all cached data from memory." />
                                                    <LineBreak />
                                                    <Run Text="Any subsequent calls to CRM will retrieve the respective data again." />
                                                </TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="0,0,0,5">
                    <GroupBox.Header>
                        Info
                    </GroupBox.Header>
                    <Grid Height="20" x:Name="GridInfo" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Margin="10,0,0,0" Content="Template version: " />
                            <Label x:Name="LabelTemplateVersion" Margin="10,0,10,0" />
                            <Label x:Name="LabelTemplateLatest" Margin="2,0,10,0" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Margin="10,0,0,0" Content="Compatible: " />
                            <Label x:Name="LabelCompatibility" Margin="10,0,10,0" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <Grid Height="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10,3,3,3" HorizontalAlignment="Left" VerticalAlignment="Center"
                               FontStyle="Italic" FontSize="14" Padding="0" Cursor="Hand">
                        <Hyperlink NavigateUri="http://yagasoft.com" RequestNavigate="Hyperlink_RequestNavigate">Yagasoft.com</Hyperlink>
                    </TextBlock>
                    <Button x:Name="ButtonCredits" Content="{StaticResource ResourceKey=InfoImage}" BorderThickness="1"
                            Grid.Column="1" Margin="0" Padding="3" Click="ButtonCredits_Click" />
                    <Button x:Name="ButtonOptions" Content="{StaticResource ResourceKey=GearImage}" BorderThickness="1"
                            Grid.Column="2" Margin="2,0,2,0" Padding="3" Click="ButtonOptions_Click" />
                    <Button x:Name="ButtonNewSettings" Content="Reset" BorderThickness="1" Grid.Column="3" Width="45"
                            Margin="5,0,2,0" Padding="3,0,3,0" Click="ButtonNewSettings_Click" />
                    <Button x:Name="ButtonCancel" Content="Cancel" BorderThickness="1" Grid.Column="4" Width="45"
                            Margin="2,0,4,0" Padding="3,0,3,0" Click="ButtonCancel_Click" />
                    <Button x:Name="ButtonSaveSettings" Content="{StaticResource ResourceKey=SaveImage}" BorderThickness="1"
                            Grid.Column="5"
                            Margin="2,0,5,0" Padding="3" Click="ButtonSaveSettings_Click" />
                    <Button x:Name="GenerateCacheCodeButton" Width="57" Click="LogonCached_Click"
                            CommandParameter="{Binding ElementName=txtPassword}" Content="Cached" BorderThickness="1"
                            Margin="0,0,2,0" Padding="3,0,3,0" HorizontalAlignment="Right" Grid.Column="6" />
                    <Button x:Name="GenerateCodeButton" Width="57" Click="Logon_Click"
                            CommandParameter="{Binding ElementName=txtPassword}" Content="Generate" BorderThickness="1"
                            Padding="3,0,3,0" HorizontalAlignment="Right" Grid.Column="7" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </xctk:BusyIndicator>
</ui:DialogWindow>
