CrmCodeGenerator.VSPackage/Dialogs/Options.xaml

<Window x:Class="CrmCodeGenerator.VSPackage.Dialogs.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:CrmCodeGenerator.VSPackage.Dialogs.Converters"
        xmlns:controls="clr-namespace:CrmCodeGenerator.Controls;assembly=CrmCodeGenerator.Controls"
        mc:Ignorable="d"
        Title="Options" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False"
        ScrollViewer.VerticalScrollBarVisibility="Disabled">

    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="-4,0,0,-4" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0,0,15,0" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
        <converters:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        <converters:InverseCheckboxBooleanConverter x:Key="InverseCheckboxBooleanConverter"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="Close_Click" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="Close" />
    </Window.InputBindings>

    <xctk:BusyIndicator x:Name="BusyIndicator">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <GroupBox Margin="5" Padding="2">
                        <GroupBox.Header>
                            General
                        </GroupBox.Header>
                        <StackPanel>
                            <DockPanel Grid.ColumnSpan="2" VerticalAlignment="Stretch" Margin="0,5,0,7">
                                <Label Padding="15,0,2,6" Content="Default value clearing mode:" DockPanel.Dock="Top"></Label>
                                <ComboBox x:Name="ComboBoxClearMode" Margin="7,0,7,0"
                                          SelectedItem="{Binding SelectedClearMode, Mode=TwoWay}" />
                            </DockPanel>
                            <CheckBox x:Name="CheckBoxIsUseCustomDictionary" Grid.Row="2" Grid.ColumnSpan="2" Content="Use a custom type for label collections"
				                Margin="5" IsChecked="{Binding IsUseCustomDictionary, Mode=TwoWay}" ToolTipService.ShowDuration="30000">
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold"><Run Text="Use Custom Type for Label Collections"/></TextBlock>
                                            <TextBlock><Run Text="This will use the 'OptionsetLanguageLabel' type for label collections instead of the 'IDictionary' type."/></TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <CheckBox x:Name="CheckBoxIsMakeCrmEntitiesJsonFriendly" Content="Make CRM Entities JSON Friendly"
				                Margin="5" IsChecked="{Binding IsMakeCrmEntitiesJsonFriendly, Mode=TwoWay}" ToolTipService.ShowDuration="30000">
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold"><Run Text="Make CRM Entities JSON Friendly"/></TextBlock>
                                            <TextBlock><Run Text="Handle issues that cause CRM Entities to fail on serialising to JSON."/></TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <CheckBox x:Name="CheckBoxIsImplementINotifyProperty"
                                      Content="Implement INotifyProperty[Changing|Changed]"
                                      Margin="5" IsChecked="{Binding IsImplementINotifyProperty, Mode=TwoWay}">
                            </CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="5" Padding="2">
                        <GroupBox.Header>
                            Naming
                        </GroupBox.Header>
                        <StackPanel>
                            <CheckBox x:Name="CheckBoxUseDisplayNames" Content="Use CRM labels for variable names"
				                Margin="5" IsChecked="{Binding UseDisplayNames, Mode=TwoWay}" ToolTipService.ShowDuration="30000">
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold"><Run Text="Use CRM Labels for Variable Names"/></TextBlock>
                                            <TextBlock><Run Text="This will use field labels instead of logical names to generate variable names."/><LineBreak /><Run Text=" Kindly note that a change in the labels in CRM will affect variable names in code,"/><LineBreak /><Run Text=" when the code is regenerated."/></TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <CheckBox x:Name="CheckBoxTitleCaseLogicalNames" Content="Old-style capitalised Attribute Names" Grid.Row="1"
				                Margin="5" IsChecked="{Binding TitleCaseLogicalNames, Mode=TwoWay}" IsEnabled="{Binding TitleCaseLogicalNamesEnabled}" ToolTipService.ShowDuration="30000">
                            </CheckBox>
                            <CheckBox x:Name="CheckBoxLockNamesOnGenerate" Content="Lock names on generate" Grid.Row="2"
				                Margin="5" IsChecked="{Binding LockNamesOnGenerate, Mode=TwoWay}" ToolTipService.ShowDuration="30000">
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold"><Run Text="Lock Names on Generate"/></TextBlock>
                                            <TextBlock><Run Text="This will cause CRM labels to be filled under the 'New Name' column on generate."/><LineBreak /><Run Text=" This effectively locks names, so that CRM changes don't affect the variable names."/></TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="5" Padding="2">
                        <GroupBox.Header>
                            Lookups
                        </GroupBox.Header>
                        <StackPanel>
                            <CheckBox x:Name="CheckBoxIsUseCustomEntityReference" Grid.Row="2" Grid.ColumnSpan="2" Content="Use a custom type for Customer Lookups"
				                Margin="5" IsChecked="{Binding IsUseCustomEntityReference, Mode=TwoWay}" ToolTipService.ShowDuration="30000">
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold"><Run Text="Use a Custom Type for Customer Lookups"/></TextBlock>
                                            <TextBlock><Run Text="Use the 'LookupValue' type for Customer Lookup Fields instead of the Entity Reference type."/></TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <CheckBox x:Name="CheckBoxIsGenerateAlternateKeys" Content="Generate Alternate Key Properties"
				                Margin="5" IsChecked="{Binding IsGenerateAlternateKeys, Mode=TwoWay}" ToolTipService.ShowDuration="30000">
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold"><Run Text="Generate Alternate Key Properties"/></TextBlock>
                                            <TextBlock><Run Text="Generate Properties to allow adding Alternate Keys to Entity References."/></TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <CheckBox x:Name="CheckBoxIsUseCustomTypeForAltKeys" Content="Use a custom type for Alternate Keys"
				                Margin="5" IsChecked="{Binding IsUseCustomTypeForAltKeys, Mode=TwoWay}" IsEnabled="{Binding IsUseCustomTypeForAltKeysEnabled}" ToolTipService.ShowDuration="30000">
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold"><Run Text="Use a Custom Type for Alternate Keys"/></TextBlock>
                                            <TextBlock><Run Text="Use the 'LookupKeys' type for Alternate Keys of Lookup Fields instead of the Entity Reference type."/></TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="5" Padding="2">
                        <GroupBox.Header>
                            Save
                        </GroupBox.Header>
                        <StackPanel>
                            <CheckBox x:Name="CheckBoxCleanSave" Content="Clean Save"
                                      IsChecked="{Binding IsCleanSave, Mode=TwoWay}"
                                      Margin="5" ToolTipService.ShowDuration="30000">
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold">
                                                <Run Text="Clean Save" />
                                            </TextBlock>
                                            <TextBlock>
                                                <Run Text="By default, the generator saves modified data in unselected options." />
                                                <LineBreak />
                                                <Run Text="This option removes any data related to unselected options." />
                                            </TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <CheckBox x:Name="CheckBoxIsRemoveUnselectedProfiles" Content="Remove Unselected Profiles"
                                      Margin="5" IsChecked="{Binding IsRemoveUnselectedProfiles, Mode=TwoWay}"
                                      IsEnabled="{Binding IsRemoveUnselectedProfilesEnabled}" ToolTipService.ShowDuration="30000">
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold">
                                                <Run Text="Remove Unselected Profiles" />
                                            </TextBlock>
                                            <TextBlock>
                                                <Run
                                                    Text="Remove unselected profile data from the JSON save file to save space." />
                                                <LineBreak />
                                                <Run
                                                    Text="Do not use this option if you want to later reselect and reuse this data." />
                                            </TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <GroupBox Margin="5" Padding="2">
                        <GroupBox.Header>
                            Annotations
                        </GroupBox.Header>
                        <StackPanel>
                            <CheckBox x:Name="CheckBoxIsAddEntityAnnotations" Content="Add Annotations to CRM Entities"
				                Margin="5" IsChecked="{Binding IsAddEntityAnnotations, Mode=TwoWay}" ToolTipService.ShowDuration="30000">
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold"><Run Text="Add Annotations to CRM Entities"/></TextBlock>
                                            <TextBlock><Run Text="Add 'Required', 'MaxLength', ... etc. Attributes to Properties on generated CRM Entities."/></TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <CheckBox x:Name="CheckBoxIsAddContractAnnotations" Content="Add Annotations to Contracts" Grid.Row="1"
                                      Margin="5" IsChecked="{Binding IsAddContractAnnotations, Mode=TwoWay}" ToolTipService.ShowDuration="30000">
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold"><Run Text="Add Annotations to Contracts"/></TextBlock>
                                            <TextBlock><Run Text="Add 'Required', 'MaxLength', ... etc. Attributes to Properties on generated Contracts."/></TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="5" Padding="2">
                        <GroupBox.Header>
                            File Management
                        </GroupBox.Header>
                        <StackPanel>
                            <CheckBox x:Name="CheckBoxSplitFiles" Content="One CRM entity per file"
                                      Grid.Row="1"
                                      IsChecked="{Binding SplitFiles, Mode=TwoWay}" HorizontalAlignment="Left"
                                      Margin="5" ToolTipService.ShowDuration="30000">
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold"><Run Text="One CRM Entity Per File"/></TextBlock>
                                            <TextBlock><Run Text="A main file will be created,"/><LineBreak /><Run Text=" along with a file named after each entity containing its own schema."/></TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <CheckBox x:Name="CheckBoxSplitContractFiles" Content="One contract per file"
                                      Grid.Row="1"
                                      IsChecked="{Binding SplitContractFiles, Mode=TwoWay}" HorizontalAlignment="Left"
                                      Margin="5" ToolTipService.ShowDuration="30000">
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold"><Run Text="One Contract Per File"/></TextBlock>
                                            <TextBlock><Run Text="A file will be created for each profile group (contract),"/><LineBreak /><Run Text=" which makes it easier to share with other teams."/></TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="5" Padding="2">
                        <GroupBox.Header>
                            Extra Details
                        </GroupBox.Header>
                        <StackPanel>
                            <CheckBox x:Name="CheckBoxIsGenerateLoadPerRelation"
                                      Content="Generate a 'Load' method per Relation"
                                      Margin="5" IsChecked="{Binding IsGenerateLoadPerRelation, Mode=TwoWay}">
                            </CheckBox>
                            <CheckBox x:Name="CheckBoxIsGenerateEnumNames"
                                      Content="Generate Enum Logical Names, separately"
                                      Margin="5" IsChecked="{Binding IsGenerateEnumNames, Mode=TwoWay}">
                            </CheckBox>
                            <CheckBox x:Name="CheckBoxIsGenerateEnumLabels"
                                      Content="Generate Enum Value Display Names"
                                      Margin="5" IsChecked="{Binding IsGenerateEnumLabels, Mode=TwoWay}">
                            </CheckBox>
                            <CheckBox x:Name="CheckBoxIsGenerateFieldSchemaNames"
                                      Content="Generate Field Schema Names"
                                      Margin="5" IsChecked="{Binding IsGenerateFieldSchemaNames, Mode=TwoWay}">
                            </CheckBox>
                            <CheckBox x:Name="CheckBoxIsGenerateFieldLabels"
                                      Content="Generate Field Display Names"
                                      Margin="5" IsChecked="{Binding IsGenerateFieldLabels, Mode=TwoWay}">
                            </CheckBox>
                            <CheckBox x:Name="CheckBoxIsGenerateRelationNames"
                                      Content="Generate Relation Schema Names"
                                      Margin="5" IsChecked="{Binding IsGenerateRelationNames, Mode=TwoWay}">
                            </CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="5" Padding="2" x:Name="GlobalActionsSection">
                        <GroupBox.Header>
                            Global Actions
                        </GroupBox.Header>
                        <StackPanel>
                            <CheckBox x:Name="CheckBoxGenerateGlobalActions" Content="Generate global actions classes/prototypes" IsChecked="{Binding GenerateGlobalActions, Mode=TwoWay}" HorizontalAlignment="Left"
                                      Margin="5" ToolTipService.ShowDuration="30000" />
                            <Button x:Name="LoadGlobalActions" Click="LoadGlobalActions_Click"
                                    Content="Load Global Actions for Selection" Height="25"
                                    Margin="4" BorderThickness="1" Padding="15,0,15,0" HorizontalAlignment="Center"
                                    Visibility="{Binding IsGlobalActionsNotVisible, Converter={StaticResource BoolToHiddenConverter}}" />
                            <controls:MultiSelectComboBox x:Name="GlobalActions" Width="285"
                                                         ItemsSource="{Binding GlobalActionNames, Mode=TwoWay}"
                                                         SelectedItems="{Binding SelectedGlobalActions, Mode=TwoWay}"
                                                         ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                                                         Visibility="{Binding IsGlobalActionsVisible, Converter={StaticResource BoolToHiddenConverter}}" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="5" Padding="2">
                        <GroupBox.Header>
                            Threading
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                                <Label Content="Threads" Margin="0" />
                                <xctk:IntegerUpDown x:Name="IntSpinnerThreads" AllowTextInput="True"
                                                    Increment="1" Minimum="2" Height="20" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5" Grid.Column="1">
                                <Label Content="Max entities per thread" Margin="0" />
                                <xctk:IntegerUpDown x:Name="IntSpinnerEntitiesPerThread" AllowTextInput="True"
                                                    Increment="1" Minimum="1" Height="20" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </Grid>
            <Button x:Name="GenerateCodeButton" Click="Close_Click" Content="OK" Margin="3,0,5,5" BorderThickness="1" Padding="0,2,0,2" Width="50" HorizontalAlignment="Right" Grid.ColumnSpan="99" Grid.Row="99" />
        </Grid>
    </xctk:BusyIndicator>
</Window>
